{
  "name": "spec-injector",
  "version": "0.1.0",
  "description": "Deterministic task package generator from GitHub issues",
  "type": "module",
  "files": [
    "dist",
    "bin",
    "presets",
    "README.md"
  ],
  "bin": {
    "spec": "./bin/spec.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/cli.integration.test.js",
    "dev": "tsc --watch",
    "start": "node dist/cli/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
